<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WhiteLotusYoga.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - White Lotus Yoga London</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/Content/bootstrap.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">White Lotus Yoga</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Team">Our Team</a></li>
                        <li><a runat="server" href="~/Schedule">Schedule</a></li>
                        <li><a runat="server" href="~/Pricing">Pricing</a></li>
                        <li><a runat="server" href="~/Forum">Forum</a></li>

                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="row">
                    <div class="col-md-4">
                        <img alt="Come visit us!" src="/Images/map.png" id="mapImage"/>
                        <ul class="content list" id="address">
                            <li>Cooper Building</li>
                            <li>King William Walk</li>
                            <li>Greenwich</li>
                            <li>London</li>
                            <li>SE10 9JH</li>
                        </ul>
                    </div>
                    <div class="col-md-4" id="footerCenter">
                        <ul class="content list-inline">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                            <li><a runat="server" href="~/Schedules">Schedules</a></li>
                            <li><a runat="server" href="~/Pricing">Our Pricing</a></li>
                        </ul>
                        <p>&copy; <%: DateTime.Now.Year %> - White Lotus Yoga London</p>
                    </div>
                    <div class="col-md-4">
                        <ul class="content list-inline" id="whiteLotusSocial">
                            <li><a href="https://instagram.com"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/WhiteLotusLDN"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row" id="mySocial">
                    <hr />
                    <p class="dull">Benjamin Stokes</p>
                    <ul class="content list-inline">
                        <li><a href="https://twitter.com/bennjs"><i class="fa fa-twitter"></i> @Bennjs</a></li>
                        <li><a href="http://uk.linkedin.com/in/bnjstokes"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
                        <li><a href="https://github.com/bennjs/"><i class="fa fa-github-alt"></i> GitHub</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
